{
  "name": "react-crud-example",
  "version": "0.2.0",
  "private": true,
  "description": "Basic crud react app for managing contacts",
  "author": "Michael Wanyoike",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "fomantic-ui-css": "^2.8.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.8.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "semantic-ui-react": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
